package com.xpizza.test;

/**
 * A.<br>
 * 使用分队提交申请，<br>
 * 管理助手，干活的，进行审批处理，可以修的话，通知修理部门修理，太严重了报废，<br>
 * 修理部门接到修理通知，修理，修理完之后再与使用分队交接，<br>
 * 至于大领导可以看看自己手下的所有信息，审批一下器材筹措计划等。<br>
 * 
 * 首先有4种用户<br>
 * 一使用分队提交维修申请，可以查看维修的详细信息，以及维修完之后进行交接登记评价<br>
 * 二管理助手，作为超级管理员可以有最高权限，可以查看所有信息管理，审批登记表，下达维修通知单，以及用户的管理，系统的维护等<br>
 * 三主管领导，拥有查看所有信息管理，审批器材筹措计划等<br>
 * 四维修部门，接收维修通知单，以及维修人员信息管理，维修器材的管理，维修完之后的交接<br>
 * 
 * B.<br>
 * 本系统分为两部分<br>
 * Web端 使用分队可在系统内提出维修申请，即录入车辆的基本情况和故障情况等，查询一下自己车的维修情况，以及最后的交接 ；<br>
 * 管理助手 审批维修申请，在系统内下达修理通知单，<br>
 * 维修部门接收维修通知单，派工处理即修理所对车辆检测，提出检测结果以及所需器材等，以及不能修理等情况的处理，以及维修完之后进行交接<br>
 * 
 * 客户端程序系统 因为要有部队特色，<br>
 * 一个单位所有车都有登记，新增和报废由管理助手管理<br>
 * 1.所有车辆的管理， 车辆档案 ：车辆简历，行驶里程、保养、修理记录（包括修理的哪个部件，随车工具附件等等 调阅车辆档案<br>
 * 单车供应证：部队每辆车都有固定的驾驶员，驾驶员登记表，年度器材消耗统计表、领用器材登记表 调阅单车供应证<br>
 * 新增车辆：新增车辆的基本信息，也包括驶里程、保养、修理登记等等因为新增的不一定是新车。 报废车辆<br>
 * 更改车辆基本信息中是否报废字段，显示已有车辆和废弃车辆的基本信息；<br>
 * 2.维修功能模块，每月的维修统计，派工统计，维修员工信息查询，器材消耗统计可以生成器材消耗曲线<br>
 * 车的派工查询，器材查询等等，入库登记，库存查询，器材供应兵工厂的管理查询添加等等<br>
 * 3.器材筹措计划，比如车容易坏的地方，常用维修器材的购买,根据维修器材库存产生，或自动生成，最好能先有器材消耗曲线，比较有说服力<br>
 * 4.维修登记，维修通知单，竣修交接单等，设置为界面填写，后台存储查询，填写后不能更改等；<br>
 * 5.系统维护功能，用户的管理添加、操作人员的权限设置，密码更改等等；<br>
 * 6.不同身份的人先选身份，在进行登录，不能越权，界面的用户友好性等。<br>
 * 
 * C.<br>
 * 主要要有部队特色，使用分队不用支付金钱，单位去兵工厂购买器材可以
 * 
 */
public class MainTest {

}
